VITE_FIREBASE_API_KEY=AIzaSyB96nOVHkeZmjzxq4vd-KYo7IafjZyDr0I
VITE_FIREBASE_AUTH_DOMAIN=golf3d.web.app
VITE_FIREBASE_PROJECT_ID=golf3d-80291
VITE_FIREBASE_STORAGE_BUCKET=golf3d-80291.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=940862576828
VITE_FIREBASE_APP_ID=1:940862576828:web:bd123dcb2b5f8eb76318b9
VITE_FIREBASE_MEASUREMENT_ID=G-HGS6RL42FB