VITE_FIREBASE_API_KEY=AIzaSyCOHcCmbp51O7mNkj3LVvytgqrmHFNC1_k
VITE_FIREBASE_AUTH_DOMAIN=golf3d-4809a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golf3d-4809a
VITE_FIREBASE_STORAGE_BUCKET=golf3d-4809a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644870858382
VITE_FIREBASE_APP_ID=1:644870858382:web:07b58480b0642b16a0cbdf
VITE_FIREBASE_MEASUREMENT_ID=G-HGS6RL42FB